

/* slider-sec */
.slider-sec {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  padding: 20px;
  background-color: #00287a;
  color: #FFF;
}

@media (max-width:768px) {
  
  .slider-sec {
    min-height: fit-content;
  }
}


.slider-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin-top: 20%;
  scrollbar-width: none;
}

.slider-container.hide {
  animation-name: reseting-slider;
  animation-duration: 1s;
  animation-timing-function: ease-in;

  -webkit-animation-name: reseting-slider;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: ease-in;
}

@keyframes reseting-slider {
  0%{
    opacity: 1;
  }
  
  10% {

    opacity: 0;
    
  }
  
  30% {
    opacity: 0;
  }
  
  50% {
    opacity: 0;
  }
  
  70% {
    opacity: 0.7;
  }
  
  70% {
    opacity: 0.8;
  }
  
  90%{
    opacity: 0.9;
  }
  
  100%{
    opacity: 1;
  }
}

@-webkit-keyframes reseting-slider {
  0%{
    -webkit-opacity: 1;
  }
  
  10% {

    -webkit-opacity: 0;
    
  }
  
  30% {
    -webkit-opacity: 0;
  }
  
  50% {
    -webkit-opacity: 0;
  }
  
  70% {
    -webkit-opacity: 0.7;
  }
  
  70% {
    -webkit-opacity: 0.8;
  }
  
  90%{
    -webkit-opacity: 0.9;
  }
  
  100%{
    -webkit-opacity: 1;
  }
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.slider-card {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  text-align: center;
}

.card-image {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.card-thumb {
  width: fit-content;
  height: 100%;
  object-fit: cover;
}

.card-info {
  width: 100%;
  padding-top: 30px;
}

.card-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
}



